JWT_SECRET="projectFPW"
MONGODB_URI='mongodb+srv://vercel-admin-user:SambungVercel@clusterprojectfpw.cchpw.mongodb.net/projectFPW?retryWrites=true&w=majority'
CORS_ORIGIN ='https://proyek-lms-pt-orelashipyard-henna.vercel.app/'