JWT_SECRET="projectFPW"
MONGODB_URI='mongodb+srv://richardhad2004:fb4g7ZvCr0jOaCY8@clusterprojectfpw.cchpw.mongodb.net/projectFPW'
CORS_ORIGIN ='https://proyek-lms-pt-orelashipyard.vercel.app/,http://localhost:5173'